# StravaClub

./: .gitignore  .travis.yml  LICENSE  README.md  StravaClub.sln  client-secret.json.enc
src/StravaClub.Core/: AppSettings.cs  StravaClub.Core.csproj
src/StravaClub.Core/Domain/: Rank.cs
src/StravaClub.Core/Entities/: Activity.cs  Athlete.cs  Photo.cs  RankDto.cs
src/StravaClub.Core/Infra/Http/: StravaParser.cs  StravaRepository.cs
src/StravaClub.Core/Infra/Sql/: ActivityRepository.cs  AthleteRepository.cs  BaseRepository.cs  PhotoRepository.cs
src/StravaClub.Core/Infra/Sql/Mappers/: ActivityMapper.cs  AthleteMapper.cs  PhotoMapper.cs
src/StravaClub.Core/Interfaces/: IAppSettings.cs
src/StravaClub.Core/Interfaces/Domain/: IRank.cs
src/StravaClub.Core/Interfaces/Http/: IStravaParser.cs  IStravaRepository.cs
src/StravaClub.Core/Interfaces/Sql/: IActivityRepository.cs  IAthleteRepository.cs  IPhotoRepository.cs  IRepository.cs
src/StravaClub.Core/Utils/: DateHelpers.cs  NumberHelpers.cs
src/StravaClub.Web/: Program.cs  Startup.cs  StravaClub.Web.csproj  app.db  appsettings.json  package-lock.json  package.json
src/StravaClub.Web/Assets/javascript/: index.js  service-worker.js
src/StravaClub.Web/Assets/stylesheets/: _alert.sass  _animations.sass  _fonts.sass  _navbar.sass  _radioButton.sass  _rank.sass  _reset.sass  _variables.sass  index.sass
src/StravaClub.Web/Controllers/: HomeController.cs
src/StravaClub.Web/Utils/: ConfigurationHelpers.cs
src/StravaClub.Web/Views/: _ViewImports.cshtml
src/StravaClub.Web/Views/Home/: Error.cshtml  Rank.cshtml  Update.cshtml
src/StravaClub.Web/Views/Shared/: _Layout.cshtml
src/StravaClub.Web/wwwroot/: index.css  index.js  index.map  manifest.json  service-worker.js  service-worker.map
test/StravaClub.Core.Test/: StravaClub.Core.Test.csproj
test/StravaClub.Core.Test/Domain/: RankTest.cs
test/StravaClub.Core.Test/Infra/Http/: StravaParser_AthleteWithActivities.cs  StravaParser_AthleteWithOurActivities.cs
test/StravaClub.Core.Test/Samples/: athlete_with_activities.html  athlete_without_activities.html
test/StravaClub.Core.Test/Utils/: DateHelpersTest.cs  NumberHelpersTest.cs
