<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StravaClub.Core\StravaClub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
