<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\javascript\index.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\javascript\index.js" />
    <Content Include="Assets\javascript\service-worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StravaClub.Core\StravaClub.Core.csproj" />
  </ItemGroup>

</Project>
