@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/OpenSans-Light.woff2) format('woff2'), url(fonts/OpenSans-Light.woff) format('woff')


@font-face 
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Light'), local('OpenSans-Light'), url(fonts/OpenSans-Regular.woff2) format('woff2'), url(fonts/OpenSans-Regular.woff) format('woff')
