.radio-button
    text-align: right
    padding: 0 20px 15px

    li 
        display: inline-block
        margin-left: 5px

    a 
        text-decoration: none
        color: $text-dark-color
        padding: 6px 20px
        border: solid 1px $primary-color
        border-radius: 20px
        font-size: 14px
        transition: all 0.5s;

        &.active,
        &:hover 
            background-color: $primary-color
            color: $text-color